<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#partial-load.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#partial-store.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#regfile.circ" name="11"/>
  <lib desc="file#branch-comp.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCp4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCp4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemLoad"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2080,390)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,430)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,640)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,670)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,840)" name="Tunnel">
      <a name="label" val="MemLoad"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="PCp4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(910,760)" name="imm_gen"/>
    <comp lib="11" loc="(910,430)" name="regfile"/>
    <comp lib="12" loc="(1160,660)" name="branch_comp"/>
    <comp lib="2" loc="(1490,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2110,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1920,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1710,560)" name="alu"/>
    <comp lib="7" loc="(2180,840)" name="partial_load"/>
    <comp lib="8" loc="(840,930)" name="control_logic"/>
    <comp lib="9" loc="(2160,640)" name="partial_store"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(1040,740)" to="(1040,930)"/>
    <wire from="(1040,740)" to="(1160,740)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,760)" to="(1090,930)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(1130,490)" to="(1130,590)"/>
    <wire from="(1130,490)" to="(1460,490)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,910)" to="(1140,930)"/>
    <wire from="(1140,910)" to="(1180,910)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1160,680)" to="(1160,740)"/>
    <wire from="(1170,660)" to="(1170,750)"/>
    <wire from="(1180,580)" to="(1180,910)"/>
    <wire from="(1180,580)" to="(1470,580)"/>
    <wire from="(1190,780)" to="(1190,930)"/>
    <wire from="(1190,780)" to="(1470,780)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,800)" to="(1240,930)"/>
    <wire from="(1240,800)" to="(1670,800)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,820)" to="(1290,930)"/>
    <wire from="(1290,820)" to="(1930,820)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,890)" to="(1340,930)"/>
    <wire from="(1340,890)" to="(1820,890)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,510)" to="(1460,510)"/>
    <wire from="(1440,610)" to="(1440,680)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(1440,680)" to="(1940,680)"/>
    <wire from="(1470,520)" to="(1470,580)"/>
    <wire from="(1470,640)" to="(1470,780)"/>
    <wire from="(1490,500)" to="(1630,500)"/>
    <wire from="(1490,620)" to="(1630,620)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,590)" to="(160,900)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,900)" to="(470,900)"/>
    <wire from="(1670,660)" to="(1670,800)"/>
    <wire from="(1710,560)" to="(1730,560)"/>
    <wire from="(1720,840)" to="(1920,840)"/>
    <wire from="(1730,500)" to="(1730,560)"/>
    <wire from="(1730,500)" to="(1900,500)"/>
    <wire from="(1730,560)" to="(1730,660)"/>
    <wire from="(1730,660)" to="(1730,860)"/>
    <wire from="(1730,660)" to="(1940,660)"/>
    <wire from="(1730,860)" to="(1960,860)"/>
    <wire from="(1780,560)" to="(1780,590)"/>
    <wire from="(1780,560)" to="(1880,560)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(1820,540)" to="(1880,540)"/>
    <wire from="(1820,610)" to="(1820,890)"/>
    <wire from="(1820,610)" to="(2090,610)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,360)" to="(1860,390)"/>
    <wire from="(1860,360)" to="(2220,360)"/>
    <wire from="(1900,390)" to="(1900,430)"/>
    <wire from="(1900,390)" to="(2080,390)"/>
    <wire from="(1900,430)" to="(1900,500)"/>
    <wire from="(1900,430)" to="(2080,430)"/>
    <wire from="(1900,500)" to="(2070,500)"/>
    <wire from="(1920,550)" to="(1970,550)"/>
    <wire from="(1920,640)" to="(1920,840)"/>
    <wire from="(1920,640)" to="(1940,640)"/>
    <wire from="(1920,840)" to="(1960,840)"/>
    <wire from="(1930,700)" to="(1930,820)"/>
    <wire from="(1930,700)" to="(1940,700)"/>
    <wire from="(1960,480)" to="(1960,490)"/>
    <wire from="(1960,490)" to="(2070,490)"/>
    <wire from="(1970,510)" to="(1970,550)"/>
    <wire from="(1970,510)" to="(2070,510)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2090,530)" to="(2090,610)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(2110,510)" to="(2220,510)"/>
    <wire from="(2160,640)" to="(2170,640)"/>
    <wire from="(2160,660)" to="(2170,660)"/>
    <wire from="(2170,660)" to="(2170,670)"/>
    <wire from="(2170,670)" to="(2180,670)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,360)" to="(2220,510)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(470,480)" to="(470,900)"/>
    <wire from="(470,900)" to="(840,900)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,450)" to="(600,690)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(620,760)" to="(620,880)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(620,880)" to="(760,880)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(630,510)" to="(630,860)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(630,860)" to="(890,860)"/>
    <wire from="(640,390)" to="(1860,390)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(670,850)" to="(940,850)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,880)" to="(760,930)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,900)" to="(840,930)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,860)" to="(890,930)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(910,630)" to="(1460,630)"/>
    <wire from="(910,630)" to="(910,760)"/>
    <wire from="(930,610)" to="(1440,610)"/>
    <wire from="(930,610)" to="(930,680)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(940,590)" to="(1130,590)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(940,700)" to="(940,760)"/>
    <wire from="(940,760)" to="(1090,760)"/>
    <wire from="(940,850)" to="(940,930)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,750)" to="(1170,750)"/>
    <wire from="(990,750)" to="(990,930)"/>
  </circuit>
</project>
