<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,85)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(380,1430)" to="(420,1430)"/>
    <wire from="(380,1780)" to="(420,1780)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(440,1030)" to="(490,1030)"/>
    <wire from="(440,1170)" to="(570,1170)"/>
    <wire from="(440,1180)" to="(580,1180)"/>
    <wire from="(440,1190)" to="(590,1190)"/>
    <wire from="(440,1200)" to="(600,1200)"/>
    <wire from="(440,1210)" to="(610,1210)"/>
    <wire from="(440,1220)" to="(620,1220)"/>
    <wire from="(440,1230)" to="(630,1230)"/>
    <wire from="(440,1390)" to="(640,1390)"/>
    <wire from="(440,1400)" to="(640,1400)"/>
    <wire from="(440,1410)" to="(640,1410)"/>
    <wire from="(440,1420)" to="(640,1420)"/>
    <wire from="(440,1430)" to="(640,1430)"/>
    <wire from="(440,1440)" to="(640,1440)"/>
    <wire from="(440,1450)" to="(640,1450)"/>
    <wire from="(440,1460)" to="(640,1460)"/>
    <wire from="(440,1470)" to="(640,1470)"/>
    <wire from="(440,1480)" to="(640,1480)"/>
    <wire from="(440,1490)" to="(640,1490)"/>
    <wire from="(440,1500)" to="(640,1500)"/>
    <wire from="(440,1510)" to="(640,1510)"/>
    <wire from="(440,1520)" to="(640,1520)"/>
    <wire from="(440,1530)" to="(640,1530)"/>
    <wire from="(440,1540)" to="(640,1540)"/>
    <wire from="(440,1550)" to="(640,1550)"/>
    <wire from="(440,1560)" to="(640,1560)"/>
    <wire from="(440,1570)" to="(640,1570)"/>
    <wire from="(440,1580)" to="(640,1580)"/>
    <wire from="(440,1740)" to="(640,1740)"/>
    <wire from="(440,1750)" to="(640,1750)"/>
    <wire from="(440,1760)" to="(640,1760)"/>
    <wire from="(440,1770)" to="(640,1770)"/>
    <wire from="(440,1780)" to="(640,1780)"/>
    <wire from="(440,1790)" to="(640,1790)"/>
    <wire from="(440,1800)" to="(640,1800)"/>
    <wire from="(440,1810)" to="(640,1810)"/>
    <wire from="(440,1820)" to="(620,1820)"/>
    <wire from="(440,1830)" to="(520,1830)"/>
    <wire from="(440,1840)" to="(530,1840)"/>
    <wire from="(440,1850)" to="(540,1850)"/>
    <wire from="(440,1860)" to="(550,1860)"/>
    <wire from="(440,1870)" to="(560,1870)"/>
    <wire from="(440,1880)" to="(570,1880)"/>
    <wire from="(440,1890)" to="(580,1890)"/>
    <wire from="(440,1900)" to="(590,1900)"/>
    <wire from="(440,1910)" to="(600,1910)"/>
    <wire from="(440,1920)" to="(610,1920)"/>
    <wire from="(440,1930)" to="(630,1930)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(440,500)" to="(600,500)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(440,530)" to="(630,530)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(440,680)" to="(540,680)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(440,830)" to="(560,830)"/>
    <wire from="(440,840)" to="(570,840)"/>
    <wire from="(440,850)" to="(580,850)"/>
    <wire from="(440,860)" to="(590,860)"/>
    <wire from="(440,870)" to="(600,870)"/>
    <wire from="(440,880)" to="(630,880)"/>
    <wire from="(440,990)" to="(500,990)"/>
    <wire from="(460,930)" to="(460,1000)"/>
    <wire from="(460,930)" to="(640,930)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(470,940)" to="(640,940)"/>
    <wire from="(480,950)" to="(480,1020)"/>
    <wire from="(480,950)" to="(640,950)"/>
    <wire from="(490,960)" to="(490,1030)"/>
    <wire from="(490,960)" to="(640,960)"/>
    <wire from="(500,1030)" to="(640,1030)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(500,990)" to="(500,1030)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(520,1630)" to="(520,1830)"/>
    <wire from="(520,1630)" to="(640,1630)"/>
    <wire from="(520,220)" to="(520,420)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(530,1640)" to="(530,1840)"/>
    <wire from="(530,1640)" to="(640,1640)"/>
    <wire from="(530,230)" to="(530,430)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(540,1650)" to="(540,1850)"/>
    <wire from="(540,1650)" to="(640,1650)"/>
    <wire from="(540,240)" to="(540,440)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(550,1660)" to="(550,1860)"/>
    <wire from="(550,1660)" to="(640,1660)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(550,620)" to="(550,820)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(560,1670)" to="(560,1870)"/>
    <wire from="(560,1670)" to="(640,1670)"/>
    <wire from="(560,260)" to="(560,460)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(560,630)" to="(560,830)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(570,1320)" to="(640,1320)"/>
    <wire from="(570,1680)" to="(570,1880)"/>
    <wire from="(570,1680)" to="(640,1680)"/>
    <wire from="(570,270)" to="(570,470)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,640)" to="(570,840)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(570,970)" to="(570,1170)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(580,1690)" to="(580,1890)"/>
    <wire from="(580,1690)" to="(640,1690)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,650)" to="(580,850)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(580,980)" to="(580,1180)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(590,1700)" to="(590,1900)"/>
    <wire from="(590,1700)" to="(640,1700)"/>
    <wire from="(590,290)" to="(590,490)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(590,660)" to="(590,860)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(590,990)" to="(590,1190)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(600,1000)" to="(600,1200)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(600,1710)" to="(600,1910)"/>
    <wire from="(600,1710)" to="(640,1710)"/>
    <wire from="(600,300)" to="(600,500)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,670)" to="(600,870)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(610,1010)" to="(610,1210)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(610,1720)" to="(610,1920)"/>
    <wire from="(610,1720)" to="(640,1720)"/>
    <wire from="(610,310)" to="(610,510)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(620,1020)" to="(620,1220)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,1730)" to="(620,1820)"/>
    <wire from="(620,1730)" to="(640,1730)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,1040)" to="(630,1050)"/>
    <wire from="(630,1040)" to="(640,1040)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(630,1080)" to="(630,1090)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(630,1110)" to="(630,1120)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(630,1150)" to="(630,1160)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(630,1160)" to="(630,1170)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(630,1170)" to="(640,1170)"/>
    <wire from="(630,1180)" to="(630,1190)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1190)" to="(630,1200)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(630,1200)" to="(630,1210)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(630,1220)" to="(630,1230)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(630,1820)" to="(630,1830)"/>
    <wire from="(630,1820)" to="(640,1820)"/>
    <wire from="(630,1830)" to="(630,1840)"/>
    <wire from="(630,1830)" to="(640,1830)"/>
    <wire from="(630,1840)" to="(630,1850)"/>
    <wire from="(630,1840)" to="(640,1840)"/>
    <wire from="(630,1850)" to="(630,1860)"/>
    <wire from="(630,1850)" to="(640,1850)"/>
    <wire from="(630,1860)" to="(630,1870)"/>
    <wire from="(630,1860)" to="(640,1860)"/>
    <wire from="(630,1870)" to="(630,1880)"/>
    <wire from="(630,1870)" to="(640,1870)"/>
    <wire from="(630,1880)" to="(630,1890)"/>
    <wire from="(630,1880)" to="(640,1880)"/>
    <wire from="(630,1890)" to="(630,1900)"/>
    <wire from="(630,1890)" to="(640,1890)"/>
    <wire from="(630,1900)" to="(630,1910)"/>
    <wire from="(630,1900)" to="(640,1900)"/>
    <wire from="(630,1910)" to="(630,1920)"/>
    <wire from="(630,1910)" to="(640,1910)"/>
    <wire from="(630,1920)" to="(630,1930)"/>
    <wire from="(630,1920)" to="(640,1920)"/>
    <wire from="(630,1930)" to="(640,1930)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(640,1270)" to="(640,1280)"/>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(640,1300)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(640,1310)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(640,1330)"/>
    <wire from="(640,1330)" to="(640,1340)"/>
    <wire from="(640,1340)" to="(640,1350)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(640,1360)" to="(640,1370)"/>
    <wire from="(640,1370)" to="(640,1380)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(660,1430)" to="(690,1430)"/>
    <wire from="(660,1780)" to="(700,1780)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(670,390)" to="(670,730)"/>
    <wire from="(670,390)" to="(830,390)"/>
    <wire from="(680,400)" to="(680,1080)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(690,410)" to="(690,1430)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(700,420)" to="(700,1780)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(850,460)" to="(850,610)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
  </circuit>
</project>
