<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ura"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="usp"/>
    </comp>
    <comp lib="0" loc="(1030,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ugp"/>
    </comp>
    <comp lib="0" loc="(1040,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="utp"/>
    </comp>
    <comp lib="0" loc="(1040,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut0"/>
    </comp>
    <comp lib="0" loc="(1040,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut1"/>
    </comp>
    <comp lib="0" loc="(1040,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut2"/>
    </comp>
    <comp lib="0" loc="(1040,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us0"/>
    </comp>
    <comp lib="0" loc="(1040,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us1"/>
    </comp>
    <comp lib="0" loc="(1040,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua0"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua1"/>
    </comp>
    <comp lib="0" loc="(1050,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua2"/>
    </comp>
    <comp lib="0" loc="(1060,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua3"/>
    </comp>
    <comp lib="0" loc="(1070,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua4"/>
    </comp>
    <comp lib="0" loc="(1070,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua5"/>
    </comp>
    <comp lib="0" loc="(1070,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua6"/>
    </comp>
    <comp lib="0" loc="(1070,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua7"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1540)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1640)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1740)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1850)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1960)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2070)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2170)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2280)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2400)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2510)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2620)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2730)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2840)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2950)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,3050)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,3150)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us2"/>
    </comp>
    <comp lib="0" loc="(1290,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us3"/>
    </comp>
    <comp lib="0" loc="(1300,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us4"/>
    </comp>
    <comp lib="0" loc="(1310,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us5"/>
    </comp>
    <comp lib="0" loc="(1330,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us6"/>
    </comp>
    <comp lib="0" loc="(1330,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us7"/>
    </comp>
    <comp lib="0" loc="(1330,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us8"/>
    </comp>
    <comp lib="0" loc="(1330,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us9"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us10"/>
    </comp>
    <comp lib="0" loc="(1340,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us11"/>
    </comp>
    <comp lib="0" loc="(1340,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut3"/>
    </comp>
    <comp lib="0" loc="(1350,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut4"/>
    </comp>
    <comp lib="0" loc="(1360,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut5"/>
    </comp>
    <comp lib="0" loc="(1360,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut6"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1430)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1530)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1640)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1750)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1860)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1970)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2090)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2200)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2310)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2420)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2530)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,2640)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2750)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2880)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ura"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="usp"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ugp"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="utp"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut0"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut1"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut2"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us0"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us1"/>
    </comp>
    <comp lib="0" loc="(450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua0"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua1"/>
    </comp>
    <comp lib="0" loc="(450,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua2"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua3"/>
    </comp>
    <comp lib="0" loc="(450,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua4"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua5"/>
    </comp>
    <comp lib="0" loc="(450,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua6"/>
    </comp>
    <comp lib="0" loc="(450,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ua7"/>
    </comp>
    <comp lib="0" loc="(450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us2"/>
    </comp>
    <comp lib="0" loc="(450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us3"/>
    </comp>
    <comp lib="0" loc="(450,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us4"/>
    </comp>
    <comp lib="0" loc="(450,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us5"/>
    </comp>
    <comp lib="0" loc="(450,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us6"/>
    </comp>
    <comp lib="0" loc="(450,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us7"/>
    </comp>
    <comp lib="0" loc="(450,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us8"/>
    </comp>
    <comp lib="0" loc="(450,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us9"/>
    </comp>
    <comp lib="0" loc="(450,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us10"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="us11"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut3"/>
    </comp>
    <comp lib="0" loc="(450,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut4"/>
    </comp>
    <comp lib="0" loc="(450,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut5"/>
    </comp>
    <comp lib="0" loc="(450,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ut6"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1740)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,1740)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(690,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,410)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,380)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1020,350)" to="(1020,620)"/>
    <wire from="(1030,1450)" to="(1030,1470)"/>
    <wire from="(1030,1450)" to="(1080,1450)"/>
    <wire from="(1030,1560)" to="(1030,1580)"/>
    <wire from="(1030,1560)" to="(1080,1560)"/>
    <wire from="(1030,1660)" to="(1030,1680)"/>
    <wire from="(1030,1660)" to="(1080,1660)"/>
    <wire from="(1040,1760)" to="(1040,1780)"/>
    <wire from="(1040,1760)" to="(1090,1760)"/>
    <wire from="(1040,1870)" to="(1040,1890)"/>
    <wire from="(1040,1870)" to="(1090,1870)"/>
    <wire from="(1040,1980)" to="(1040,2000)"/>
    <wire from="(1040,1980)" to="(1090,1980)"/>
    <wire from="(1040,2090)" to="(1040,2110)"/>
    <wire from="(1040,2090)" to="(1090,2090)"/>
    <wire from="(1040,2190)" to="(1040,2210)"/>
    <wire from="(1040,2190)" to="(1090,2190)"/>
    <wire from="(1040,2300)" to="(1040,2320)"/>
    <wire from="(1040,2300)" to="(1090,2300)"/>
    <wire from="(1040,2420)" to="(1040,2440)"/>
    <wire from="(1040,2420)" to="(1090,2420)"/>
    <wire from="(1040,940)" to="(1040,970)"/>
    <wire from="(1050,2530)" to="(1050,2550)"/>
    <wire from="(1050,2530)" to="(1100,2530)"/>
    <wire from="(1050,2640)" to="(1050,2660)"/>
    <wire from="(1050,2640)" to="(1100,2640)"/>
    <wire from="(1060,2750)" to="(1060,2770)"/>
    <wire from="(1060,2750)" to="(1110,2750)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(1070,1470)" to="(1080,1470)"/>
    <wire from="(1070,1540)" to="(1080,1540)"/>
    <wire from="(1070,1580)" to="(1080,1580)"/>
    <wire from="(1070,1640)" to="(1080,1640)"/>
    <wire from="(1070,1680)" to="(1080,1680)"/>
    <wire from="(1070,2860)" to="(1070,2880)"/>
    <wire from="(1070,2860)" to="(1120,2860)"/>
    <wire from="(1070,2970)" to="(1070,2990)"/>
    <wire from="(1070,2970)" to="(1120,2970)"/>
    <wire from="(1070,3070)" to="(1070,3090)"/>
    <wire from="(1070,3070)" to="(1120,3070)"/>
    <wire from="(1070,3170)" to="(1070,3190)"/>
    <wire from="(1070,3170)" to="(1120,3170)"/>
    <wire from="(1080,1740)" to="(1090,1740)"/>
    <wire from="(1080,1780)" to="(1090,1780)"/>
    <wire from="(1080,1850)" to="(1090,1850)"/>
    <wire from="(1080,1890)" to="(1090,1890)"/>
    <wire from="(1080,1960)" to="(1090,1960)"/>
    <wire from="(1080,2000)" to="(1090,2000)"/>
    <wire from="(1080,2070)" to="(1090,2070)"/>
    <wire from="(1080,2110)" to="(1090,2110)"/>
    <wire from="(1080,2170)" to="(1090,2170)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2210)" to="(1090,2210)"/>
    <wire from="(1080,2280)" to="(1090,2280)"/>
    <wire from="(1080,2320)" to="(1090,2320)"/>
    <wire from="(1080,2400)" to="(1090,2400)"/>
    <wire from="(1080,2440)" to="(1090,2440)"/>
    <wire from="(1090,2510)" to="(1100,2510)"/>
    <wire from="(1090,2550)" to="(1100,2550)"/>
    <wire from="(1090,2620)" to="(1100,2620)"/>
    <wire from="(1090,2660)" to="(1100,2660)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2730)" to="(1110,2730)"/>
    <wire from="(1100,2770)" to="(1110,2770)"/>
    <wire from="(1110,2840)" to="(1120,2840)"/>
    <wire from="(1110,2880)" to="(1120,2880)"/>
    <wire from="(1110,2950)" to="(1120,2950)"/>
    <wire from="(1110,2990)" to="(1120,2990)"/>
    <wire from="(1110,3050)" to="(1120,3050)"/>
    <wire from="(1110,3090)" to="(1120,3090)"/>
    <wire from="(1110,3150)" to="(1120,3150)"/>
    <wire from="(1110,3190)" to="(1120,3190)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1290,1450)" to="(1290,1470)"/>
    <wire from="(1290,1450)" to="(1340,1450)"/>
    <wire from="(1290,1550)" to="(1290,1570)"/>
    <wire from="(1290,1550)" to="(1340,1550)"/>
    <wire from="(1300,1660)" to="(1300,1680)"/>
    <wire from="(1300,1660)" to="(1350,1660)"/>
    <wire from="(1310,1770)" to="(1310,1790)"/>
    <wire from="(1310,1770)" to="(1360,1770)"/>
    <wire from="(1330,1430)" to="(1340,1430)"/>
    <wire from="(1330,1470)" to="(1340,1470)"/>
    <wire from="(1330,1530)" to="(1340,1530)"/>
    <wire from="(1330,1570)" to="(1340,1570)"/>
    <wire from="(1330,1880)" to="(1330,1900)"/>
    <wire from="(1330,1880)" to="(1380,1880)"/>
    <wire from="(1330,1990)" to="(1330,2010)"/>
    <wire from="(1330,1990)" to="(1380,1990)"/>
    <wire from="(1330,2110)" to="(1330,2130)"/>
    <wire from="(1330,2110)" to="(1380,2110)"/>
    <wire from="(1330,2220)" to="(1330,2240)"/>
    <wire from="(1330,2220)" to="(1380,2220)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1640)" to="(1350,1640)"/>
    <wire from="(1340,1680)" to="(1350,1680)"/>
    <wire from="(1340,2330)" to="(1340,2350)"/>
    <wire from="(1340,2330)" to="(1390,2330)"/>
    <wire from="(1340,2440)" to="(1340,2460)"/>
    <wire from="(1340,2440)" to="(1390,2440)"/>
    <wire from="(1340,2550)" to="(1340,2570)"/>
    <wire from="(1340,2550)" to="(1390,2550)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1750)" to="(1360,1750)"/>
    <wire from="(1350,1790)" to="(1360,1790)"/>
    <wire from="(1350,2660)" to="(1350,2680)"/>
    <wire from="(1350,2660)" to="(1400,2660)"/>
    <wire from="(1360,2770)" to="(1360,2790)"/>
    <wire from="(1360,2770)" to="(1410,2770)"/>
    <wire from="(1360,2900)" to="(1360,2920)"/>
    <wire from="(1360,2900)" to="(1410,2900)"/>
    <wire from="(1370,1860)" to="(1380,1860)"/>
    <wire from="(1370,1900)" to="(1380,1900)"/>
    <wire from="(1370,1970)" to="(1380,1970)"/>
    <wire from="(1370,2010)" to="(1380,2010)"/>
    <wire from="(1370,2090)" to="(1380,2090)"/>
    <wire from="(1370,2130)" to="(1380,2130)"/>
    <wire from="(1370,2200)" to="(1380,2200)"/>
    <wire from="(1370,2240)" to="(1380,2240)"/>
    <wire from="(1380,2310)" to="(1390,2310)"/>
    <wire from="(1380,2350)" to="(1390,2350)"/>
    <wire from="(1380,2420)" to="(1390,2420)"/>
    <wire from="(1380,2460)" to="(1390,2460)"/>
    <wire from="(1380,2530)" to="(1390,2530)"/>
    <wire from="(1380,2570)" to="(1390,2570)"/>
    <wire from="(1390,2640)" to="(1400,2640)"/>
    <wire from="(1390,2680)" to="(1400,2680)"/>
    <wire from="(1400,2750)" to="(1410,2750)"/>
    <wire from="(1400,2790)" to="(1410,2790)"/>
    <wire from="(1400,2880)" to="(1410,2880)"/>
    <wire from="(1400,2920)" to="(1410,2920)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(450,1000)" to="(530,1000)"/>
    <wire from="(450,1030)" to="(540,1030)"/>
    <wire from="(450,1060)" to="(550,1060)"/>
    <wire from="(450,1090)" to="(560,1090)"/>
    <wire from="(450,1120)" to="(570,1120)"/>
    <wire from="(450,1150)" to="(580,1150)"/>
    <wire from="(450,1180)" to="(590,1180)"/>
    <wire from="(450,1210)" to="(600,1210)"/>
    <wire from="(450,1240)" to="(610,1240)"/>
    <wire from="(450,1270)" to="(620,1270)"/>
    <wire from="(450,1340)" to="(640,1340)"/>
    <wire from="(450,1370)" to="(630,1370)"/>
    <wire from="(450,1400)" to="(620,1400)"/>
    <wire from="(450,1430)" to="(610,1430)"/>
    <wire from="(450,1460)" to="(600,1460)"/>
    <wire from="(450,1490)" to="(590,1490)"/>
    <wire from="(450,1520)" to="(580,1520)"/>
    <wire from="(450,1550)" to="(570,1550)"/>
    <wire from="(450,1580)" to="(560,1580)"/>
    <wire from="(450,1610)" to="(550,1610)"/>
    <wire from="(450,1640)" to="(540,1640)"/>
    <wire from="(450,1670)" to="(530,1670)"/>
    <wire from="(450,1700)" to="(520,1700)"/>
    <wire from="(450,1720)" to="(450,1730)"/>
    <wire from="(450,1720)" to="(650,1720)"/>
    <wire from="(450,1760)" to="(460,1760)"/>
    <wire from="(450,1790)" to="(470,1790)"/>
    <wire from="(450,1820)" to="(480,1820)"/>
    <wire from="(450,1850)" to="(490,1850)"/>
    <wire from="(450,1880)" to="(500,1880)"/>
    <wire from="(450,1910)" to="(510,1910)"/>
    <wire from="(450,1940)" to="(520,1940)"/>
    <wire from="(450,1970)" to="(530,1970)"/>
    <wire from="(450,2000)" to="(540,2000)"/>
    <wire from="(450,2030)" to="(550,2030)"/>
    <wire from="(450,2060)" to="(560,2060)"/>
    <wire from="(450,2090)" to="(570,2090)"/>
    <wire from="(450,2120)" to="(580,2120)"/>
    <wire from="(450,2150)" to="(590,2150)"/>
    <wire from="(450,2180)" to="(600,2180)"/>
    <wire from="(450,2210)" to="(610,2210)"/>
    <wire from="(450,2240)" to="(620,2240)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(450,670)" to="(540,670)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,750)" to="(650,750)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(450,910)" to="(500,910)"/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(460,1730)" to="(460,1760)"/>
    <wire from="(460,1730)" to="(650,1730)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(460,760)" to="(650,760)"/>
    <wire from="(470,1740)" to="(470,1790)"/>
    <wire from="(470,1740)" to="(650,1740)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(470,770)" to="(650,770)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1750)" to="(480,1820)"/>
    <wire from="(480,1750)" to="(650,1750)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,780)" to="(480,850)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(490,1760)" to="(490,1850)"/>
    <wire from="(490,1760)" to="(650,1760)"/>
    <wire from="(490,790)" to="(490,880)"/>
    <wire from="(490,790)" to="(650,790)"/>
    <wire from="(500,1770)" to="(500,1880)"/>
    <wire from="(500,1770)" to="(650,1770)"/>
    <wire from="(500,800)" to="(500,910)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(510,1780)" to="(510,1910)"/>
    <wire from="(510,1780)" to="(650,1780)"/>
    <wire from="(510,810)" to="(510,940)"/>
    <wire from="(510,810)" to="(650,810)"/>
    <wire from="(520,1700)" to="(520,1710)"/>
    <wire from="(520,1710)" to="(650,1710)"/>
    <wire from="(520,1790)" to="(520,1940)"/>
    <wire from="(520,1790)" to="(650,1790)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,740)" to="(650,740)"/>
    <wire from="(520,820)" to="(520,970)"/>
    <wire from="(520,820)" to="(650,820)"/>
    <wire from="(530,1670)" to="(530,1700)"/>
    <wire from="(530,1700)" to="(650,1700)"/>
    <wire from="(530,1800)" to="(530,1970)"/>
    <wire from="(530,1800)" to="(650,1800)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(530,830)" to="(530,1000)"/>
    <wire from="(530,830)" to="(650,830)"/>
    <wire from="(540,1640)" to="(540,1690)"/>
    <wire from="(540,1690)" to="(650,1690)"/>
    <wire from="(540,1810)" to="(540,2000)"/>
    <wire from="(540,1810)" to="(650,1810)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(540,840)" to="(540,1030)"/>
    <wire from="(540,840)" to="(650,840)"/>
    <wire from="(550,1610)" to="(550,1680)"/>
    <wire from="(550,1680)" to="(650,1680)"/>
    <wire from="(550,1820)" to="(550,2030)"/>
    <wire from="(550,1820)" to="(650,1820)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(550,850)" to="(550,1060)"/>
    <wire from="(550,850)" to="(650,850)"/>
    <wire from="(560,1580)" to="(560,1670)"/>
    <wire from="(560,1670)" to="(650,1670)"/>
    <wire from="(560,1830)" to="(560,2060)"/>
    <wire from="(560,1830)" to="(650,1830)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(560,700)" to="(650,700)"/>
    <wire from="(560,860)" to="(560,1090)"/>
    <wire from="(560,860)" to="(650,860)"/>
    <wire from="(570,1550)" to="(570,1660)"/>
    <wire from="(570,1660)" to="(650,1660)"/>
    <wire from="(570,1840)" to="(570,2090)"/>
    <wire from="(570,1840)" to="(650,1840)"/>
    <wire from="(570,580)" to="(570,690)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(570,870)" to="(570,1120)"/>
    <wire from="(570,870)" to="(650,870)"/>
    <wire from="(580,1520)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(650,1650)"/>
    <wire from="(580,1850)" to="(580,2120)"/>
    <wire from="(580,1850)" to="(650,1850)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(580,880)" to="(580,1150)"/>
    <wire from="(580,880)" to="(650,880)"/>
    <wire from="(590,1490)" to="(590,1640)"/>
    <wire from="(590,1640)" to="(650,1640)"/>
    <wire from="(590,1860)" to="(590,2150)"/>
    <wire from="(590,1860)" to="(650,1860)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(590,890)" to="(590,1180)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(600,1460)" to="(600,1630)"/>
    <wire from="(600,1630)" to="(650,1630)"/>
    <wire from="(600,1870)" to="(600,2180)"/>
    <wire from="(600,1870)" to="(650,1870)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,900)" to="(600,1210)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(610,1430)" to="(610,1620)"/>
    <wire from="(610,1620)" to="(650,1620)"/>
    <wire from="(610,1880)" to="(610,2210)"/>
    <wire from="(610,1880)" to="(650,1880)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(610,910)" to="(610,1240)"/>
    <wire from="(610,910)" to="(650,910)"/>
    <wire from="(620,1400)" to="(620,1610)"/>
    <wire from="(620,1610)" to="(650,1610)"/>
    <wire from="(620,1890)" to="(620,2240)"/>
    <wire from="(620,1890)" to="(650,1890)"/>
    <wire from="(620,430)" to="(620,640)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,920)" to="(620,1270)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(630,1370)" to="(630,1600)"/>
    <wire from="(630,1600)" to="(650,1600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,400)" to="(630,630)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(640,1340)" to="(640,1590)"/>
    <wire from="(640,1590)" to="(650,1590)"/>
    <wire from="(640,370)" to="(640,620)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,340)" to="(650,610)"/>
    <wire from="(670,1900)" to="(670,1910)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(690,1740)" to="(710,1740)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1010)" to="(900,1010)"/>
    <wire from="(820,1040)" to="(910,1040)"/>
    <wire from="(820,1070)" to="(920,1070)"/>
    <wire from="(820,1100)" to="(930,1100)"/>
    <wire from="(820,1130)" to="(940,1130)"/>
    <wire from="(820,1160)" to="(950,1160)"/>
    <wire from="(820,1190)" to="(960,1190)"/>
    <wire from="(820,1220)" to="(970,1220)"/>
    <wire from="(820,1250)" to="(980,1250)"/>
    <wire from="(820,1280)" to="(990,1280)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(820,380)" to="(1010,380)"/>
    <wire from="(820,410)" to="(1000,410)"/>
    <wire from="(820,440)" to="(990,440)"/>
    <wire from="(820,470)" to="(980,470)"/>
    <wire from="(820,500)" to="(970,500)"/>
    <wire from="(820,530)" to="(960,530)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(820,590)" to="(940,590)"/>
    <wire from="(820,620)" to="(930,620)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(820,680)" to="(910,680)"/>
    <wire from="(820,710)" to="(900,710)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(820,760)" to="(1020,760)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(820,920)" to="(870,920)"/>
    <wire from="(820,950)" to="(880,950)"/>
    <wire from="(820,980)" to="(890,980)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,770)" to="(1020,770)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(840,780)" to="(1020,780)"/>
    <wire from="(840,780)" to="(840,830)"/>
    <wire from="(850,790)" to="(1020,790)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(860,800)" to="(1020,800)"/>
    <wire from="(860,800)" to="(860,890)"/>
    <wire from="(870,810)" to="(1020,810)"/>
    <wire from="(870,810)" to="(870,920)"/>
    <wire from="(880,820)" to="(1020,820)"/>
    <wire from="(880,820)" to="(880,950)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,750)" to="(1020,750)"/>
    <wire from="(890,830)" to="(1020,830)"/>
    <wire from="(890,830)" to="(890,980)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(900,740)" to="(1020,740)"/>
    <wire from="(900,840)" to="(1020,840)"/>
    <wire from="(900,840)" to="(900,1010)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(910,730)" to="(1020,730)"/>
    <wire from="(910,850)" to="(1020,850)"/>
    <wire from="(910,850)" to="(910,1040)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,650)" to="(920,720)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(920,860)" to="(1020,860)"/>
    <wire from="(920,860)" to="(920,1070)"/>
    <wire from="(930,620)" to="(930,710)"/>
    <wire from="(930,710)" to="(1020,710)"/>
    <wire from="(930,870)" to="(1020,870)"/>
    <wire from="(930,870)" to="(930,1100)"/>
    <wire from="(940,590)" to="(940,700)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(940,880)" to="(1020,880)"/>
    <wire from="(940,880)" to="(940,1130)"/>
    <wire from="(950,560)" to="(950,690)"/>
    <wire from="(950,690)" to="(1020,690)"/>
    <wire from="(950,890)" to="(1020,890)"/>
    <wire from="(950,890)" to="(950,1160)"/>
    <wire from="(960,530)" to="(960,680)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(960,900)" to="(1020,900)"/>
    <wire from="(960,900)" to="(960,1190)"/>
    <wire from="(970,500)" to="(970,670)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(970,910)" to="(1020,910)"/>
    <wire from="(970,910)" to="(970,1220)"/>
    <wire from="(980,470)" to="(980,660)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(980,920)" to="(980,1250)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,440)" to="(990,650)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(990,930)" to="(990,1280)"/>
  </circuit>
</project>
